<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick's BTC Blog</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.15em;
            font-family: Arial, sans-serif;
        }
        html {
            max-width: 70ch;
            padding: 3em 1em;
            margin: auto;
            line-height: 1.25;
        }
        h1 {
        font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        input, textarea {
            width: 100%;
            height: 1.8em;
            border: 1px solid grey;
        }
        textarea {
            height: auto;
        }
        .info {
        text-align: center;
        }


    </style>

</head>
<body>
    <nav>
        <a href="https://example.com/home.html">
            &larr; more articles
        </a>
    </nav>

    <h1>Welcome to Nick's Bitcoin Blog</h1>
    <h2>Join me on my journey to land a career in bitcoin development</h2>
    <hr>
    <div><p><u>December 7, 2022</u></p>    
        <p>Today I began the Udemy course, <a href="https://www.udemy.com/course/pleblabaustin/">"Building a Lightning App,"</a> from <a href="https://www.pleblab.com/">PlebLab</a>, the Austin, TX based Bitcoin accelerator. </p>
    </div>
    <hr>
    <div>
        <h3>Comments:</h3>
        <form action="/login/">
            <p>Username:</p><input type="text" name="username">
            <p>Comment:</p><textarea rows="8" name="comment" class="input_comment"></textarea>
            <br><button type="button" name="submit_comment">Submit</button>



        </form>
    
    
    
    </div>
</body>
</html>
